<!DOCTYPE html>
<html>
<head>
	<title>task0002_3 | AngelaDuoduo</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/reset.css" />
	<style>
		html, body, ul, li{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #333;
			font: 12px Arial, sans-serif;
			text-align: center;
		}
		ul{
			list-style: none;
		}
		li{
			display: block;
		}
		.autoPlayPics{
			margin: 10px auto;
			width: 490px;
			border: 10px solid #fff;
			border-radius: 5px;
			position: relative;
		}
		.autoPlayPics .piclist{
			height: 170px;
			width: 100%;
			position: relative;
			overflow: hidden;
			z-index: 0;
		}
		.autoPlayPics .piclist li{
			width: 100%;
			position: absolute;
			top: 0;
		}
		.autoPlayPics .piclist li:first-child{
			z-index: 1;
		}
		.autoPlayPics img{
			width: 100%;
		}
		.autoPlayPics .index{
			position: absolute;
			right: 5px;
			bottom: 5px;
		}
		.autoPlayPics .index li{
			float: left;
			display: inline;
			margin-right: 3px;
			width: 20px;
			height: 20px;
			line-height: 20px;
			border-radius: 50%;
			background-color: #ccc;
			color: #fff;
			opacity: 0.7;
			filter: alpha(opacity=70);
			cursor: pointer;
		}
		.autoPlayPics .index li.current{
			background-color: #f90;
			opacity: 1;
			filter: alpha(opacity=100);
		}
	</style>
	<script src="js/util.js"></script>
	<script src="js/task0002_3.js"></script>
</head>
<body>
	<div class="autoPlayPics">
		<ul class="piclist">
			<li><img src="http://js.fgm.cc/learn/lesson10/img/01.jpg" /></li>
			<li><img src="http://js.fgm.cc/learn/lesson10/img/02.jpg" /></li>
			<li><img src="http://js.fgm.cc/learn/lesson10/img/03.jpg" /></li>
			<li><img src="http://js.fgm.cc/learn/lesson10/img/04.jpg" /></li>
			<li><img src="http://js.fgm.cc/learn/lesson10/img/05.jpg" /></li>
		</ul>
	</div>
</body>
</html>